<?php

/**
 * ApiException class file.
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenApi\PetV3;

use Neclimdul\OpenapiPhp\Helper\ApiExceptionBase;
use OpenApi\PetV3\Model\ModelInterface;

/**
 * ApiException
 *
 * The version of the OpenAPI document: 1.0.19
 * Contact: apiteam@swagger.io
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.9.0
 *
 * @category Class
 * @package  OpenApi\PetV3
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class ApiException extends ApiExceptionBase
{
}
