<?php

/**
 * Configuration class file.
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenApi\PetV3;

use Neclimdul\OpenapiPhp\Helper\Configuration as BaseConfiguration;

/**
 * Configuration class containing setting for connecting to the API.
 *
 * The version of the OpenAPI document: 1.0.19
 * Contact: apiteam@swagger.io
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.9.0
 *
 * @category Class
 * @package  OpenApi\PetV3
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class Configuration extends BaseConfiguration
{
    private static Configuration $defaultConfiguration;

    public function __construct()
    {
        parent::__construct(
            'https://petstore3.swagger.io/api/v3',
            'OpenAPI-Generator/1.0.0/PHP'
        );
    }

    /**
     * Gets the default configuration instance.
     *
     * @return Configuration
     *   Default configuration object.
     */
    public static function getDefaultConfiguration(): Configuration
    {
        if (!isset(self::$defaultConfiguration)) {
            self::$defaultConfiguration = new Configuration();
        }

        return self::$defaultConfiguration;
    }

    /**
     * Sets the default configuration instance.
     *
     * @param Configuration $config
     *   New default configuration.
     */
    public static function setDefaultConfiguration(Configuration $config): void
    {
        self::$defaultConfiguration = $config;
    }

    /**
     * Get debug information about the library and environment.
     *
     * @return string
     *   A debug report about the library and environment.
     */
    public static function toDebugReport(): string
    {
        $report  = 'PHP SDK (OpenApi\PetV3) Debug Report:' . PHP_EOL;
        $report .= '    OS: ' . php_uname() . PHP_EOL;
        $report .= '    PHP Version: ' . PHP_VERSION . PHP_EOL;
        $report .= '    OpenAPI Spec Version: 1.0.19' . PHP_EOL;
        $report .= '    Temp Folder Path: ' . self::getDefaultConfiguration()->getTempFolderPath() . PHP_EOL;

        return $report;
    }

    /**
     * {@inheritDoc}
     */
    public function getHostSettings(): array
    {
        return [
            [
                "url" => "https://petstore3.swagger.io/api/v3",
                "description" => "No description provided",
            ],
        ];
    }
}
