<?php

/**
 * ModelInterface
 *
 * The version of the OpenAPI document: 1.0.7
 * Contact: apiteam@swagger.io
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.9.0
 *
 * @category Class
 * @package  OpenApi\PetV2\Model
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenApi\PetV2\Model;

use Neclimdul\OpenapiPhp\Helper\Model\ModelInterface as BaseModelInterface;
use Neclimdul\OpenapiPhp\Helper\Model\AdditionalPropertiesInterface;
use Neclimdul\OpenapiPhp\Helper\Model\ValidationInterface;

/**
 * Interface abstracting model access.
 *
 * @package OpenApi\PetV2\Model
 * @author  OpenAPI Generator team
 */
interface ModelInterface extends BaseModelInterface, AdditionalPropertiesInterface, ValidationInterface
{
}
