<?php

/**
 * ObjectSerializer class file.
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenApi\PetV2;

use Neclimdul\OpenapiPhp\Helper\ObjectSerializer as BaseObjectSerializer;
use OpenApi\PetV2\Model\ModelInterface;

/**
 * ObjectSerializer Class Doc Comment
 *
 * The version of the OpenAPI document: 1.0.7
 * Contact: apiteam@swagger.io
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.9.0
 *
 * @category Class
 * @package  OpenApi\PetV2
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class ObjectSerializer
{
    /**
     * @var BaseObjectSerializer<ApiException,ModelInterface>
     */
    private static BaseObjectSerializer $defaultSerializer;

    /**
     * Change the date format
     *
     * @param string $format
     *   The new date format to use.
     */
    public static function setDateTimeFormat($format): void
    {
        self::getDefaultSerializer()->setDateTimeFormat($format);
    }

    /**
     * @return BaseObjectSerializer<ApiException,ModelInterface>
     */
    public static function getDefaultSerializer(): BaseObjectSerializer
    {
        if (!isset(self::$defaultSerializer)) {
            self::$defaultSerializer = new BaseObjectSerializer(
                ModelInterface::class,
                ApiException::class
            );
        }
        return self::$defaultSerializer;
    }

    /**
     * @param BaseObjectSerializer<ApiException,ModelInterface> $serializer
     */
    public static function setDefaultSerializer(BaseObjectSerializer $serializer): void
    {
        self::$defaultSerializer = $serializer;
    }

    /**
     * Serialize data.
     *
     * @param mixed $data
     *   The data to serialize.
     * @param string $type
     *   The OpenAPIToolsType of the data.
     * @param string $format
     *   The format of the OpenAPITools type of the data.
     *
     * @return scalar|object|mixed[]|null
     *   Serialized form of $data.
     */
    public static function sanitizeForSerialization($data, $type = null, $format = null)
    {
        return self::getDefaultSerializer()->sanitizeForSerialization($data, $type, $format);
    }

    /**
     * Sanitize filename by removing path.
     * e.g. ../../sun.gif becomes sun.gif
     *
     * @param string $filename
     *   Filename to be sanitized.
     *
     * @return string
     *   The sanitized filename.
     */
    public static function sanitizeFilename(string $filename): string
    {
        return self::getDefaultSerializer()->sanitizeFilename($filename);
    }

    /**
     * Take value and turn it into a string suitable for inclusion in
     * the path, by url-encoding.
     *
     * @param scalar[]|scalar|\DateTime $value
     *   A value which will be part of the path.
     *
     * @return string
     *   The serialized object.
     */
    public static function toPathValue($value)
    {
        return self::getDefaultSerializer()->toPathValue($value);
    }

    /**
     * Take value and turn it into a string suitable for inclusion in
     * the query, by imploding comma-separated if it's an object.
     * If it's a string, pass through unchanged. It will be url-encoded
     * later.
     *
     * @param scalar[]|scalar|\DateTime $object
     *   An object to be serialized to a string.
     *
     * @return string|null
     *   A serialized query parameter. Null to skip.
     */
    public static function toQueryValue($object)
    {
        return self::getDefaultSerializer()->toQueryValue($object);
    }

    /**
     * Process values and prep them for Guzzle query serialization.
     *
     * @param string $name
     *   Query parameter name.
     * @param mixed $value
     *   Query parameter value.
     * @param string $style
     *   Query parameter style.
     *
     * @return array<string, string>
     *   A hash of values keyed by the query parameter name(s).
     */
    public static function processQuery(string $name, $value, string $style): array
    {
        return self::getDefaultSerializer()->processQuery($name, $value, $style);
    }

    /**
     * Take value and turn it into a string suitable for inclusion in
     * the header. If it's a string, pass through unchanged
     * If it's a datetime object, format it in ISO8601
     *
     * @param \OpenApi\PetV2\Model\ModelInterface|scalar $value
     *   A string which will be part of the header.
     *
     * @return string
     *   The header string.
     */
    public static function toHeaderValue($value)
    {
        return self::getDefaultSerializer()->toHeaderValue($value);
    }

    /**
     * Convert file parameter(s) to format expected by guzzle.
     *
     * @param string|\SplFileObject|array<string|\SplFileObject> $file
     *   The value of the form parameter.
     *
     * @return resource[]
     *   File resources.
     */
    public static function fileToFormValue($file): array
    {
        return self::getDefaultSerializer()->fileToFormValue($file);
    }

    /**
     * Take value and turn it into a string suitable for inclusion in
     * the http body (form parameter). If it's a string, pass through unchanged
     * If it's a datetime object, format it in ISO8601.
     *
     * @param string|\SplFileObject $value
     *   The value of the form parameter.
     *
     * @return string
     *   The form string.
     * @throws \OpenApi\PetV2\ApiException
     */
    public static function toFormValue(string|\SplFileObject $value): string
    {
        return self::getDefaultSerializer()->toFormValue($value);
    }

    /**
     * Take value and turn it into a string suitable for inclusion in
     * the parameter. If it's a string, pass through unchanged.
     * If it's a datetime object, format it in ISO8601
     * If it's a boolean, convert it to "true" or "false".
     *
     * @param scalar|\DateTime $value
     *   The value of the parameter.
     *
     * @return string
     *   The header string.
     */
    public static function toString($value)
    {
        return self::getDefaultSerializer()->toString($value);
    }

    /**
     * Convert body object into transferable string.
     *
     * @param mixed $object
     *   Body object.
     * @param string $contentType
     *   The expected body content type.
     * @return \Psr\Http\Message\StreamInterface|string
     *   Encoded body value.
     */
    public static function toBodyValue($object, string $contentType)
    {
        return self::getDefaultSerializer()->toBodyValue($object, $contentType);
    }

    /**
     * Serialize an array to a string.
     *
     * @param scalar[] $collection
     *   Collection to serialize to a string.
     * @param string $style
     *   The format use for serialization (csv, ssv, tsv, pipes, multi).
     * @param bool $allowCollectionFormatMulti
     *   Allow collection format to be a multidimensional array.
     *
     * @throws \OpenApi\PetV2\ApiException
     * @return string
     */
    public static function serializeCollection(array $collection, $style, $allowCollectionFormatMulti = false)
    {
        return self::getDefaultSerializer()->serializeCollection($collection, $style, $allowCollectionFormatMulti);
    }

    /**
     * Deserialize a JSON string into an object
     *
     * @template T
     * @param mixed $data
     *   Object or primitive to be deserialized.
     * @param string $type
     *   Some php type that be returned.
     * @param array<array-key, string[]> $httpHeaders
     *   A list of headers from the response.
     * @phpstan-param class-string<T> $type
     *
     * @return mixed
     *   A single or an array of $type instances.
     * @phpstan-return ($data is null ? null : T)
     * @throws \OpenApi\PetV2\ApiException
     */
    public static function deserialize($data, $type, $httpHeaders = null)
    {
        return self::getDefaultSerializer()->deserialize($data, $type, $httpHeaders ?? []);
    }
}
