<?php

/**
 * PetApi class file.
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenApi\PetV2\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Promise\PromiseInterface;
use GuzzleHttp\Psr7\Request;
use Neclimdul\OpenapiPhp\Helper\RequestHelperTrait;
use Psr\Http\Message\ResponseInterface;
use OpenApi\PetV2\ApiException;
use OpenApi\PetV2\Configuration;
use OpenApi\PetV2\HeaderSelector;
use OpenApi\PetV2\ObjectSerializer;

/**
 * PetApi
 *
 * The version of the OpenAPI document: 1.0.7
 * Contact: apiteam@swagger.io
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.9.0
 *
 * @category Class
 * @package  OpenApi\PetV2
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class PetApi
{
    /**
     * @use RequestHelperTrait<ApiException,\OpenApi\PetV2\Model\ModelInterface>
     */
    use RequestHelperTrait;

    protected Configuration $config;

    protected HeaderSelector $headerSelector;

    protected int $hostIndex;

    /**
     * @param (\GuzzleHttp\ClientInterface&\Psr\Http\Client\ClientInterface)|null $client
     * @param Configuration|null $config
     * @param HeaderSelector|null $selector
     * @param int $hostIndex
     *   (Optional) Host index to select the list of hosts if defined in the spec.
     */
    public function __construct(
        ?ClientInterface $client = null,
        ?Configuration $config = null,
        ?HeaderSelector $selector = null,
        int $hostIndex = 0
    ) {
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
        $this->setSerializerForRequest(ObjectSerializer::getDefaultSerializer());
        $this->setConfigForRequest($this->config);
        $this->setClientForRequest($client ?: new Client());
        $this->setExceptionForRequest(ApiException::class);
    }

    /**
     * Set the host index.
     *
     * @param int $hostIndex
     *   Host index (required).
     */
    public function setHostIndex(int $hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index.
     */
    public function getHostIndex(): int
    {
        return $this->hostIndex;
    }

    /**
     * Get current configuration.
     */
    public function getConfig(): Configuration
    {
        return $this->config;
    }

    /**
     * Exception handler for addPet.
     *
     * @param \OpenApi\PetV2\ApiException $e
     *   Unprocessed exception.
     *
     * @return \OpenApi\PetV2\ApiException
     *   Processed exception.
     */
    protected function addPetHandleException(ApiException $e): ApiException
    {
        return $e;
    }

    /**
     * Add a new pet to the store
     *
     * @param \OpenApi\PetV2\Model\Pet $body
     *   Pet object that needs to be added to the store
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function addPet(
        \OpenApi\PetV2\Model\Pet $body
    ): void {
        $this->addPetWithHttpInfo($body);
    }

    /**
     * Add a new pet to the store
     *
     * @param \OpenApi\PetV2\Model\Pet $body
     *   Pet object that needs to be added to the store
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of the response, status code, and headers.
     * @psalm-suppress MoreSpecificReturnType
     * @psalm-suppress InvalidReturnType
     * @phpstan-return array{
     *     null,
     *     int,
     *     array<array<string>>
     * }
     */
    public function addPetWithHttpInfo(
        \OpenApi\PetV2\Model\Pet $body
    ): array {
        $request = $this->addPetRequest($body);
        try {
            $response = $this->makeRequest($request);
        } catch (ApiException $e) {
            throw $this->addPetHandleException($e);
        }
        return [null, $response->getStatusCode(), $response->getHeaders()];
    }

    /**
     * Add a new pet to the store
     *
     * @param \OpenApi\PetV2\Model\Pet $body
     *   Pet object that needs to be added to the store
     *
     * @throws \InvalidArgumentException
     */
    public function addPetAsync(
        \OpenApi\PetV2\Model\Pet $body
    ): PromiseInterface {
        return $this->addPetAsyncWithHttpInfo($body)
            ->then(
                function (): void {
                }
            );
    }

    /**
     * Add a new pet to the store
     *
     * @param \OpenApi\PetV2\Model\Pet $body
     *   Pet object that needs to be added to the store
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function addPetAsyncWithHttpInfo(
        \OpenApi\PetV2\Model\Pet $body
    ): PromiseInterface {
        return $this->makeAsyncRequest(
            $this->addPetRequest($body),
            [$this, 'addPetHandleException']
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface) {
                    $r = $this->responseToReturn(
                        $r,
                        null
                    );
                }
                return $r;
            }
        );
    }

    /**
     * Create request for operation 'addPet'
     *
     * @param \OpenApi\PetV2\Model\Pet $body
     *   Pet object that needs to be added to the store
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function addPetRequest(
        \OpenApi\PetV2\Model\Pet $body
    ): Request {
        $resourcePath = '/pet';
        $headers = [];
        // This endpoint requires OAuth (access token).
        $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        if ($this->config->getUserAgent()) {
            $headers['User-Agent'] = $this->config->getUserAgent();
        }
        $headers = array_merge($headers, $this->headerSelector->selectHeaders(
            [],
            ['application/json', 'application/xml']
        ));
        $operationHost = $this->config->getHost();

        // figure out header select logic.
        return $this->createRequest(
            'POST',
            $operationHost . $resourcePath,
            // Query.
            [
            ],
            // Headers.
            array_merge(
                [
                ],
                $headers
            ),
            // Form Params
            [
            ],
            $body
        );
    }

    /**
     * Exception handler for deletePet.
     *
     * @param \OpenApi\PetV2\ApiException $e
     *   Unprocessed exception.
     *
     * @return \OpenApi\PetV2\ApiException
     *   Processed exception.
     */
    protected function deletePetHandleException(ApiException $e): ApiException
    {
        return $e;
    }

    /**
     * Deletes a pet
     *
     * @param int $pet_id
     *   Pet id to delete
     * @param string|null $api_key
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function deletePet(
        int $pet_id,
        ?string $api_key = null
    ): void {
        $this->deletePetWithHttpInfo($pet_id, $api_key);
    }

    /**
     * Deletes a pet
     *
     * @param int $pet_id
     *   Pet id to delete
     * @param string|null $api_key
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of the response, status code, and headers.
     * @psalm-suppress MoreSpecificReturnType
     * @psalm-suppress InvalidReturnType
     * @phpstan-return array{
     *     null,
     *     int,
     *     array<array<string>>
     * }
     */
    public function deletePetWithHttpInfo(
        int $pet_id,
        ?string $api_key = null
    ): array {
        $request = $this->deletePetRequest($pet_id, $api_key);
        try {
            $response = $this->makeRequest($request);
        } catch (ApiException $e) {
            throw $this->deletePetHandleException($e);
        }
        return [null, $response->getStatusCode(), $response->getHeaders()];
    }

    /**
     * Deletes a pet
     *
     * @param int $pet_id
     *   Pet id to delete
     * @param string|null $api_key
     *
     * @throws \InvalidArgumentException
     */
    public function deletePetAsync(
        int $pet_id,
        ?string $api_key = null
    ): PromiseInterface {
        return $this->deletePetAsyncWithHttpInfo($pet_id, $api_key)
            ->then(
                function (): void {
                }
            );
    }

    /**
     * Deletes a pet
     *
     * @param int $pet_id
     *   Pet id to delete
     * @param string|null $api_key
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function deletePetAsyncWithHttpInfo(
        int $pet_id,
        ?string $api_key = null
    ): PromiseInterface {
        return $this->makeAsyncRequest(
            $this->deletePetRequest($pet_id, $api_key),
            [$this, 'deletePetHandleException']
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface) {
                    $r = $this->responseToReturn(
                        $r,
                        null
                    );
                }
                return $r;
            }
        );
    }

    /**
     * Create request for operation 'deletePet'
     *
     * @param int $pet_id
     *   Pet id to delete
     * @param string|null $api_key
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function deletePetRequest(
        int $pet_id,
        ?string $api_key = null
    ): Request {
        $resourcePath = '/pet/{petId}';
        $resourcePath = str_replace(
            '{' . 'petId' . '}',
            ObjectSerializer::toPathValue($pet_id),
            $resourcePath
        );
        $headers = [];
        // This endpoint requires OAuth (access token).
        $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        if ($this->config->getUserAgent()) {
            $headers['User-Agent'] = $this->config->getUserAgent();
        }
        $headers = array_merge($headers, $this->headerSelector->selectHeaders(
            [],
            []
        ));
        $operationHost = $this->config->getHost();

        // figure out header select logic.
        return $this->createRequest(
            'DELETE',
            $operationHost . $resourcePath,
            // Query.
            [
            ],
            // Headers.
            array_merge(
                [
                    'api_key' => isset($api_key) ? ObjectSerializer::toHeaderValue($api_key) : null,
                ],
                $headers
            ),
            // Form Params
            [
            ],
            ''
        );
    }

    /**
     * Exception handler for findPetsByStatus.
     *
     * @param \OpenApi\PetV2\ApiException $e
     *   Unprocessed exception.
     *
     * @return \OpenApi\PetV2\ApiException
     *   Processed exception.
     */
    protected function findPetsByStatusHandleException(ApiException $e): ApiException
    {
        switch ($e->getCode()) {
            case 200:
                /**
                 * Psalm doesn't understand what to do if we're hinting an array.
                 *
                 * @psalm-suppress ArgumentTypeCoercion
                 * @psalm-suppress UndefinedClass
                 */
                $e->setResponseObject(
                    ObjectSerializer::deserialize(
                        $e->getResponseBody() ?? '',
                        '\OpenApi\PetV2\Model\Pet[]', // @phpstan-ignore argument.type
                        $e->getResponseHeaders()
                    )
                );
                break;
        }
        return $e;
    }

    /**
     * Finds Pets by status
     *
     * @param string[] $status
     *   Status values that need to be considered for filter
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \OpenApi\PetV2\Model\Pet[]
     */
    public function findPetsByStatus(
        array $status
    ): array {
        [$response] = $this->findPetsByStatusWithHttpInfo($status);
        return $response;
    }

    /**
     * Finds Pets by status
     *
     * @param string[] $status
     *   Status values that need to be considered for filter
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of the response, status code, and headers.
     * @psalm-suppress MoreSpecificReturnType
     * @psalm-suppress InvalidReturnType
     * @phpstan-return array{
     *     \OpenApi\PetV2\Model\Pet[],
     *     int,
     *     array<array<string>>
     * }
     */
    public function findPetsByStatusWithHttpInfo(
        array $status
    ): array {
        $request = $this->findPetsByStatusRequest($status);
        try {
            $response = $this->makeRequest($request);
        } catch (ApiException $e) {
            throw $this->findPetsByStatusHandleException($e);
        }
        /**
         * @psalm-suppress LessSpecificReturnStatement
         * @psalm-suppress InvalidReturnStatement
         */
        return match ($response->getStatusCode()) {
            200 => $this->responseToReturn(
                $response,
                '\OpenApi\PetV2\Model\Pet[]'
            ),
            default => $this->responseToReturn(
                $response,
                '\OpenApi\PetV2\Model\Pet[]'
            ),
        };
    }

    /**
     * Finds Pets by status
     *
     * @param string[] $status
     *   Status values that need to be considered for filter
     *
     * @throws \InvalidArgumentException
     */
    public function findPetsByStatusAsync(
        array $status
    ): PromiseInterface {
        return $this->findPetsByStatusAsyncWithHttpInfo($status)
            ->then(
                /**
                 * @phpstan-param array{
                 *     \OpenApi\PetV2\Model\Pet[],
                 *     int,
                 *     array<array<string>>
                 * } $response
                 */
                function (array $response): array {
                    return $response[0];
                }
            );
    }

    /**
     * Finds Pets by status
     *
     * @param string[] $status
     *   Status values that need to be considered for filter
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function findPetsByStatusAsyncWithHttpInfo(
        array $status
    ): PromiseInterface {
        return $this->makeAsyncRequest(
            $this->findPetsByStatusRequest($status),
            [$this, 'findPetsByStatusHandleException']
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface && $r->getStatusCode() == 200) {
                    $r = $this->responseToReturn(
                        $r,
                        '\OpenApi\PetV2\Model\Pet[]'
                    );
                }
                return $r;
            }
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface) {
                    $r = $this->responseToReturn(
                        $r,
                        '\OpenApi\PetV2\Model\Pet[]'
                    );
                }
                return $r;
            }
        );
    }

    /**
     * Create request for operation 'findPetsByStatus'
     *
     * @param string[] $status
     *   Status values that need to be considered for filter
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function findPetsByStatusRequest(
        array $status
    ): Request {
        // Verify the required parameter 'status' is set.
        if (empty($status)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $status when calling findPetsByStatus'
            );
        }
        $resourcePath = '/pet/findByStatus';
        $headers = [];
        // This endpoint requires OAuth (access token).
        $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        if ($this->config->getUserAgent()) {
            $headers['User-Agent'] = $this->config->getUserAgent();
        }
        $headers = array_merge($headers, $this->headerSelector->selectHeaders(
            ['application/json', 'application/xml'],
            []
        ));
        $operationHost = $this->config->getHost();

        // figure out header select logic.
        return $this->createRequest(
            'GET',
            $operationHost . $resourcePath,
            // Query.
            [
                'status' => ObjectSerializer::serializeCollection($status, 'multi'),
            ],
            // Headers.
            array_merge(
                [
                ],
                $headers
            ),
            // Form Params
            [
            ],
            ''
        );
    }

    /**
     * Exception handler for findPetsByTags.
     *
     * @param \OpenApi\PetV2\ApiException $e
     *   Unprocessed exception.
     *
     * @return \OpenApi\PetV2\ApiException
     *   Processed exception.
     */
    protected function findPetsByTagsHandleException(ApiException $e): ApiException
    {
        switch ($e->getCode()) {
            case 200:
                /**
                 * Psalm doesn't understand what to do if we're hinting an array.
                 *
                 * @psalm-suppress ArgumentTypeCoercion
                 * @psalm-suppress UndefinedClass
                 */
                $e->setResponseObject(
                    ObjectSerializer::deserialize(
                        $e->getResponseBody() ?? '',
                        '\OpenApi\PetV2\Model\Pet[]', // @phpstan-ignore argument.type
                        $e->getResponseHeaders()
                    )
                );
                break;
        }
        return $e;
    }

    /**
     * Finds Pets by tags
     *
     * @param string[] $tags
     *   Tags to filter by
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \OpenApi\PetV2\Model\Pet[]
     */
    public function findPetsByTags(
        array $tags
    ): array {
        [$response] = $this->findPetsByTagsWithHttpInfo($tags);
        return $response;
    }

    /**
     * Finds Pets by tags
     *
     * @param string[] $tags
     *   Tags to filter by
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of the response, status code, and headers.
     * @psalm-suppress MoreSpecificReturnType
     * @psalm-suppress InvalidReturnType
     * @phpstan-return array{
     *     \OpenApi\PetV2\Model\Pet[],
     *     int,
     *     array<array<string>>
     * }
     */
    public function findPetsByTagsWithHttpInfo(
        array $tags
    ): array {
        $request = $this->findPetsByTagsRequest($tags);
        try {
            $response = $this->makeRequest($request);
        } catch (ApiException $e) {
            throw $this->findPetsByTagsHandleException($e);
        }
        /**
         * @psalm-suppress LessSpecificReturnStatement
         * @psalm-suppress InvalidReturnStatement
         */
        return match ($response->getStatusCode()) {
            200 => $this->responseToReturn(
                $response,
                '\OpenApi\PetV2\Model\Pet[]'
            ),
            default => $this->responseToReturn(
                $response,
                '\OpenApi\PetV2\Model\Pet[]'
            ),
        };
    }

    /**
     * Finds Pets by tags
     *
     * @param string[] $tags
     *   Tags to filter by
     *
     * @throws \InvalidArgumentException
     */
    public function findPetsByTagsAsync(
        array $tags
    ): PromiseInterface {
        return $this->findPetsByTagsAsyncWithHttpInfo($tags)
            ->then(
                /**
                 * @phpstan-param array{
                 *     \OpenApi\PetV2\Model\Pet[],
                 *     int,
                 *     array<array<string>>
                 * } $response
                 */
                function (array $response): array {
                    return $response[0];
                }
            );
    }

    /**
     * Finds Pets by tags
     *
     * @param string[] $tags
     *   Tags to filter by
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function findPetsByTagsAsyncWithHttpInfo(
        array $tags
    ): PromiseInterface {
        return $this->makeAsyncRequest(
            $this->findPetsByTagsRequest($tags),
            [$this, 'findPetsByTagsHandleException']
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface && $r->getStatusCode() == 200) {
                    $r = $this->responseToReturn(
                        $r,
                        '\OpenApi\PetV2\Model\Pet[]'
                    );
                }
                return $r;
            }
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface) {
                    $r = $this->responseToReturn(
                        $r,
                        '\OpenApi\PetV2\Model\Pet[]'
                    );
                }
                return $r;
            }
        );
    }

    /**
     * Create request for operation 'findPetsByTags'
     *
     * @param string[] $tags
     *   Tags to filter by
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function findPetsByTagsRequest(
        array $tags
    ): Request {
        // Verify the required parameter 'tags' is set.
        if (empty($tags)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $tags when calling findPetsByTags'
            );
        }
        $resourcePath = '/pet/findByTags';
        $headers = [];
        // This endpoint requires OAuth (access token).
        $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        if ($this->config->getUserAgent()) {
            $headers['User-Agent'] = $this->config->getUserAgent();
        }
        $headers = array_merge($headers, $this->headerSelector->selectHeaders(
            ['application/json', 'application/xml'],
            []
        ));
        $operationHost = $this->config->getHost();

        // figure out header select logic.
        return $this->createRequest(
            'GET',
            $operationHost . $resourcePath,
            // Query.
            [
                'tags' => ObjectSerializer::serializeCollection($tags, 'multi'),
            ],
            // Headers.
            array_merge(
                [
                ],
                $headers
            ),
            // Form Params
            [
            ],
            ''
        );
    }

    /**
     * Exception handler for getPetById.
     *
     * @param \OpenApi\PetV2\ApiException $e
     *   Unprocessed exception.
     *
     * @return \OpenApi\PetV2\ApiException
     *   Processed exception.
     */
    protected function getPetByIdHandleException(ApiException $e): ApiException
    {
        switch ($e->getCode()) {
            case 200:
                $e->setResponseObject(
                    ObjectSerializer::deserialize(
                        $e->getResponseBody() ?? '',
                        \OpenApi\PetV2\Model\Pet::class,
                        $e->getResponseHeaders()
                    )
                );
                break;
        }
        return $e;
    }

    /**
     * Find pet by ID
     *
     * @param int $pet_id
     *   ID of pet to return
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \OpenApi\PetV2\Model\Pet
     */
    public function getPetById(
        int $pet_id
    ): \OpenApi\PetV2\Model\Pet {
        [$response] = $this->getPetByIdWithHttpInfo($pet_id);
        return $response;
    }

    /**
     * Find pet by ID
     *
     * @param int $pet_id
     *   ID of pet to return
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of the response, status code, and headers.
     * @psalm-suppress MoreSpecificReturnType
     * @psalm-suppress InvalidReturnType
     * @phpstan-return array{
     *     \OpenApi\PetV2\Model\Pet,
     *     int,
     *     array<array<string>>
     * }
     */
    public function getPetByIdWithHttpInfo(
        int $pet_id
    ): array {
        $request = $this->getPetByIdRequest($pet_id);
        try {
            $response = $this->makeRequest($request);
        } catch (ApiException $e) {
            throw $this->getPetByIdHandleException($e);
        }
        /**
         * @psalm-suppress LessSpecificReturnStatement
         * @psalm-suppress InvalidReturnStatement
         */
        return match ($response->getStatusCode()) {
            200 => $this->responseToReturn(
                $response,
                \OpenApi\PetV2\Model\Pet::class
            ),
            default => $this->responseToReturn(
                $response,
                \OpenApi\PetV2\Model\Pet::class
            ),
        };
    }

    /**
     * Find pet by ID
     *
     * @param int $pet_id
     *   ID of pet to return
     *
     * @throws \InvalidArgumentException
     */
    public function getPetByIdAsync(
        int $pet_id
    ): PromiseInterface {
        return $this->getPetByIdAsyncWithHttpInfo($pet_id)
            ->then(
                /**
                 * @phpstan-param array{
                 *     \OpenApi\PetV2\Model\Pet,
                 *     int,
                 *     array<array<string>>
                 * } $response
                 */
                function (array $response): \OpenApi\PetV2\Model\Pet {
                    return $response[0];
                }
            );
    }

    /**
     * Find pet by ID
     *
     * @param int $pet_id
     *   ID of pet to return
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getPetByIdAsyncWithHttpInfo(
        int $pet_id
    ): PromiseInterface {
        return $this->makeAsyncRequest(
            $this->getPetByIdRequest($pet_id),
            [$this, 'getPetByIdHandleException']
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface && $r->getStatusCode() == 200) {
                    $r = $this->responseToReturn(
                        $r,
                        \OpenApi\PetV2\Model\Pet::class
                    );
                }
                return $r;
            }
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface) {
                    $r = $this->responseToReturn(
                        $r,
                        \OpenApi\PetV2\Model\Pet::class
                    );
                }
                return $r;
            }
        );
    }

    /**
     * Create request for operation 'getPetById'
     *
     * @param int $pet_id
     *   ID of pet to return
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function getPetByIdRequest(
        int $pet_id
    ): Request {
        $resourcePath = '/pet/{petId}';
        $resourcePath = str_replace(
            '{' . 'petId' . '}',
            ObjectSerializer::toPathValue($pet_id),
            $resourcePath
        );
        $headers = [];
        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('api_key');
        if (isset($apiKey)) {
            $headers['api_key'] = $apiKey;
        }
        if ($this->config->getUserAgent()) {
            $headers['User-Agent'] = $this->config->getUserAgent();
        }
        $headers = array_merge($headers, $this->headerSelector->selectHeaders(
            ['application/json', 'application/xml'],
            []
        ));
        $operationHost = $this->config->getHost();

        // figure out header select logic.
        return $this->createRequest(
            'GET',
            $operationHost . $resourcePath,
            // Query.
            [
            ],
            // Headers.
            array_merge(
                [
                ],
                $headers
            ),
            // Form Params
            [
            ],
            ''
        );
    }

    /**
     * Exception handler for updatePet.
     *
     * @param \OpenApi\PetV2\ApiException $e
     *   Unprocessed exception.
     *
     * @return \OpenApi\PetV2\ApiException
     *   Processed exception.
     */
    protected function updatePetHandleException(ApiException $e): ApiException
    {
        return $e;
    }

    /**
     * Update an existing pet
     *
     * @param \OpenApi\PetV2\Model\Pet $body
     *   Pet object that needs to be added to the store
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function updatePet(
        \OpenApi\PetV2\Model\Pet $body
    ): void {
        $this->updatePetWithHttpInfo($body);
    }

    /**
     * Update an existing pet
     *
     * @param \OpenApi\PetV2\Model\Pet $body
     *   Pet object that needs to be added to the store
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of the response, status code, and headers.
     * @psalm-suppress MoreSpecificReturnType
     * @psalm-suppress InvalidReturnType
     * @phpstan-return array{
     *     null,
     *     int,
     *     array<array<string>>
     * }
     */
    public function updatePetWithHttpInfo(
        \OpenApi\PetV2\Model\Pet $body
    ): array {
        $request = $this->updatePetRequest($body);
        try {
            $response = $this->makeRequest($request);
        } catch (ApiException $e) {
            throw $this->updatePetHandleException($e);
        }
        return [null, $response->getStatusCode(), $response->getHeaders()];
    }

    /**
     * Update an existing pet
     *
     * @param \OpenApi\PetV2\Model\Pet $body
     *   Pet object that needs to be added to the store
     *
     * @throws \InvalidArgumentException
     */
    public function updatePetAsync(
        \OpenApi\PetV2\Model\Pet $body
    ): PromiseInterface {
        return $this->updatePetAsyncWithHttpInfo($body)
            ->then(
                function (): void {
                }
            );
    }

    /**
     * Update an existing pet
     *
     * @param \OpenApi\PetV2\Model\Pet $body
     *   Pet object that needs to be added to the store
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function updatePetAsyncWithHttpInfo(
        \OpenApi\PetV2\Model\Pet $body
    ): PromiseInterface {
        return $this->makeAsyncRequest(
            $this->updatePetRequest($body),
            [$this, 'updatePetHandleException']
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface) {
                    $r = $this->responseToReturn(
                        $r,
                        null
                    );
                }
                return $r;
            }
        );
    }

    /**
     * Create request for operation 'updatePet'
     *
     * @param \OpenApi\PetV2\Model\Pet $body
     *   Pet object that needs to be added to the store
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function updatePetRequest(
        \OpenApi\PetV2\Model\Pet $body
    ): Request {
        $resourcePath = '/pet';
        $headers = [];
        // This endpoint requires OAuth (access token).
        $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        if ($this->config->getUserAgent()) {
            $headers['User-Agent'] = $this->config->getUserAgent();
        }
        $headers = array_merge($headers, $this->headerSelector->selectHeaders(
            [],
            ['application/json', 'application/xml']
        ));
        $operationHost = $this->config->getHost();

        // figure out header select logic.
        return $this->createRequest(
            'PUT',
            $operationHost . $resourcePath,
            // Query.
            [
            ],
            // Headers.
            array_merge(
                [
                ],
                $headers
            ),
            // Form Params
            [
            ],
            $body
        );
    }

    /**
     * Exception handler for updatePetWithForm.
     *
     * @param \OpenApi\PetV2\ApiException $e
     *   Unprocessed exception.
     *
     * @return \OpenApi\PetV2\ApiException
     *   Processed exception.
     */
    protected function updatePetWithFormHandleException(ApiException $e): ApiException
    {
        return $e;
    }

    /**
     * Updates a pet in the store with form data
     *
     * @param int $pet_id
     *   ID of pet that needs to be updated
     * @param string|null $name
     *   Updated name of the pet
     * @param string|null $status
     *   Updated status of the pet
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function updatePetWithForm(
        int $pet_id,
        ?string $name = null,
        ?string $status = null
    ): void {
        $this->updatePetWithFormWithHttpInfo($pet_id, $name, $status);
    }

    /**
     * Updates a pet in the store with form data
     *
     * @param int $pet_id
     *   ID of pet that needs to be updated
     * @param string|null $name
     *   Updated name of the pet
     * @param string|null $status
     *   Updated status of the pet
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of the response, status code, and headers.
     * @psalm-suppress MoreSpecificReturnType
     * @psalm-suppress InvalidReturnType
     * @phpstan-return array{
     *     null,
     *     int,
     *     array<array<string>>
     * }
     */
    public function updatePetWithFormWithHttpInfo(
        int $pet_id,
        ?string $name = null,
        ?string $status = null
    ): array {
        $request = $this->updatePetWithFormRequest($pet_id, $name, $status);
        try {
            $response = $this->makeRequest($request);
        } catch (ApiException $e) {
            throw $this->updatePetWithFormHandleException($e);
        }
        return [null, $response->getStatusCode(), $response->getHeaders()];
    }

    /**
     * Updates a pet in the store with form data
     *
     * @param int $pet_id
     *   ID of pet that needs to be updated
     * @param string|null $name
     *   Updated name of the pet
     * @param string|null $status
     *   Updated status of the pet
     *
     * @throws \InvalidArgumentException
     */
    public function updatePetWithFormAsync(
        int $pet_id,
        ?string $name = null,
        ?string $status = null
    ): PromiseInterface {
        return $this->updatePetWithFormAsyncWithHttpInfo($pet_id, $name, $status)
            ->then(
                function (): void {
                }
            );
    }

    /**
     * Updates a pet in the store with form data
     *
     * @param int $pet_id
     *   ID of pet that needs to be updated
     * @param string|null $name
     *   Updated name of the pet
     * @param string|null $status
     *   Updated status of the pet
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function updatePetWithFormAsyncWithHttpInfo(
        int $pet_id,
        ?string $name = null,
        ?string $status = null
    ): PromiseInterface {
        return $this->makeAsyncRequest(
            $this->updatePetWithFormRequest($pet_id, $name, $status),
            [$this, 'updatePetWithFormHandleException']
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface) {
                    $r = $this->responseToReturn(
                        $r,
                        null
                    );
                }
                return $r;
            }
        );
    }

    /**
     * Create request for operation 'updatePetWithForm'
     *
     * @param int $pet_id
     *   ID of pet that needs to be updated
     * @param string|null $name
     *   Updated name of the pet
     * @param string|null $status
     *   Updated status of the pet
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function updatePetWithFormRequest(
        int $pet_id,
        ?string $name = null,
        ?string $status = null
    ): Request {
        $resourcePath = '/pet/{petId}';
        $resourcePath = str_replace(
            '{' . 'petId' . '}',
            ObjectSerializer::toPathValue($pet_id),
            $resourcePath
        );
        $headers = [];
        // This endpoint requires OAuth (access token).
        $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        if ($this->config->getUserAgent()) {
            $headers['User-Agent'] = $this->config->getUserAgent();
        }
        $headers = array_merge($headers, $this->headerSelector->selectHeaders(
            [],
            ['application/x-www-form-urlencoded']
        ));
        $operationHost = $this->config->getHost();

        // figure out header select logic.
        return $this->createRequest(
            'POST',
            $operationHost . $resourcePath,
            // Query.
            [
            ],
            // Headers.
            array_merge(
                [
                ],
                $headers
            ),
            // Form Params
            [
                'name' => isset($name) ? ObjectSerializer::toFormValue($name) : null,
                'status' => isset($status) ? ObjectSerializer::toFormValue($status) : null,
            ],
            ''
        );
    }

    /**
     * Exception handler for uploadFile.
     *
     * @param \OpenApi\PetV2\ApiException $e
     *   Unprocessed exception.
     *
     * @return \OpenApi\PetV2\ApiException
     *   Processed exception.
     */
    protected function uploadFileHandleException(ApiException $e): ApiException
    {
        switch ($e->getCode()) {
            case 200:
                $e->setResponseObject(
                    ObjectSerializer::deserialize(
                        $e->getResponseBody() ?? '',
                        \OpenApi\PetV2\Model\ApiResponse::class,
                        $e->getResponseHeaders()
                    )
                );
                break;
        }
        return $e;
    }

    /**
     * uploads an image
     *
     * @param int $pet_id
     *   ID of pet to update
     * @param string|null $additional_metadata
     *   Additional data to pass to server
     * @param \SplFileObject|null $file
     *   file to upload
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \OpenApi\PetV2\Model\ApiResponse
     */
    public function uploadFile(
        int $pet_id,
        ?string $additional_metadata = null,
        ?\SplFileObject $file = null
    ): \OpenApi\PetV2\Model\ApiResponse {
        [$response] = $this->uploadFileWithHttpInfo($pet_id, $additional_metadata, $file);
        return $response;
    }

    /**
     * uploads an image
     *
     * @param int $pet_id
     *   ID of pet to update
     * @param string|null $additional_metadata
     *   Additional data to pass to server
     * @param \SplFileObject|null $file
     *   file to upload
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of the response, status code, and headers.
     * @psalm-suppress MoreSpecificReturnType
     * @psalm-suppress InvalidReturnType
     * @phpstan-return array{
     *     \OpenApi\PetV2\Model\ApiResponse,
     *     int,
     *     array<array<string>>
     * }
     */
    public function uploadFileWithHttpInfo(
        int $pet_id,
        ?string $additional_metadata = null,
        ?\SplFileObject $file = null
    ): array {
        $request = $this->uploadFileRequest($pet_id, $additional_metadata, $file);
        try {
            $response = $this->makeRequest($request);
        } catch (ApiException $e) {
            throw $this->uploadFileHandleException($e);
        }
        /**
         * @psalm-suppress LessSpecificReturnStatement
         * @psalm-suppress InvalidReturnStatement
         */
        return match ($response->getStatusCode()) {
            200 => $this->responseToReturn(
                $response,
                \OpenApi\PetV2\Model\ApiResponse::class
            ),
            default => $this->responseToReturn(
                $response,
                \OpenApi\PetV2\Model\ApiResponse::class
            ),
        };
    }

    /**
     * uploads an image
     *
     * @param int $pet_id
     *   ID of pet to update
     * @param string|null $additional_metadata
     *   Additional data to pass to server
     * @param \SplFileObject|null $file
     *   file to upload
     *
     * @throws \InvalidArgumentException
     */
    public function uploadFileAsync(
        int $pet_id,
        ?string $additional_metadata = null,
        ?\SplFileObject $file = null
    ): PromiseInterface {
        return $this->uploadFileAsyncWithHttpInfo($pet_id, $additional_metadata, $file)
            ->then(
                /**
                 * @phpstan-param array{
                 *     \OpenApi\PetV2\Model\ApiResponse,
                 *     int,
                 *     array<array<string>>
                 * } $response
                 */
                function (array $response): \OpenApi\PetV2\Model\ApiResponse {
                    return $response[0];
                }
            );
    }

    /**
     * uploads an image
     *
     * @param int $pet_id
     *   ID of pet to update
     * @param string|null $additional_metadata
     *   Additional data to pass to server
     * @param \SplFileObject|null $file
     *   file to upload
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function uploadFileAsyncWithHttpInfo(
        int $pet_id,
        ?string $additional_metadata = null,
        ?\SplFileObject $file = null
    ): PromiseInterface {
        return $this->makeAsyncRequest(
            $this->uploadFileRequest($pet_id, $additional_metadata, $file),
            [$this, 'uploadFileHandleException']
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface && $r->getStatusCode() == 200) {
                    $r = $this->responseToReturn(
                        $r,
                        \OpenApi\PetV2\Model\ApiResponse::class
                    );
                }
                return $r;
            }
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface) {
                    $r = $this->responseToReturn(
                        $r,
                        \OpenApi\PetV2\Model\ApiResponse::class
                    );
                }
                return $r;
            }
        );
    }

    /**
     * Create request for operation 'uploadFile'
     *
     * @param int $pet_id
     *   ID of pet to update
     * @param string|null $additional_metadata
     *   Additional data to pass to server
     * @param \SplFileObject|null $file
     *   file to upload
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function uploadFileRequest(
        int $pet_id,
        ?string $additional_metadata = null,
        ?\SplFileObject $file = null
    ): Request {
        $resourcePath = '/pet/{petId}/uploadImage';
        $resourcePath = str_replace(
            '{' . 'petId' . '}',
            ObjectSerializer::toPathValue($pet_id),
            $resourcePath
        );
        $headers = [];
        // This endpoint requires OAuth (access token).
        $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        if ($this->config->getUserAgent()) {
            $headers['User-Agent'] = $this->config->getUserAgent();
        }
        $headers = array_merge($headers, $this->headerSelector->selectHeadersForMultipart(
            ['application/json']
        ));
        $operationHost = $this->config->getHost();

        // figure out header select logic.
        return $this->createRequest(
            'POST',
            $operationHost . $resourcePath,
            // Query.
            [
            ],
            // Headers.
            array_merge(
                [
                ],
                $headers
            ),
            // Form Params
            [
                'additionalMetadata' => isset($additional_metadata) ? ObjectSerializer::toFormValue($additional_metadata) : null,
                'file' => isset($file) ? ObjectSerializer::fileToFormValue($file) : null,
            ],
            ''
        );
    }
}
