<?php

/**
 * StoreApi class file.
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenApi\PetV2\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Promise\PromiseInterface;
use GuzzleHttp\Psr7\Request;
use Neclimdul\OpenapiPhp\Helper\RequestHelperTrait;
use Psr\Http\Message\ResponseInterface;
use OpenApi\PetV2\ApiException;
use OpenApi\PetV2\Configuration;
use OpenApi\PetV2\HeaderSelector;
use OpenApi\PetV2\ObjectSerializer;

/**
 * StoreApi
 *
 * The version of the OpenAPI document: 1.0.7
 * Contact: apiteam@swagger.io
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.9.0
 *
 * @category Class
 * @package  OpenApi\PetV2
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class StoreApi
{
    /**
     * @use RequestHelperTrait<ApiException,\OpenApi\PetV2\Model\ModelInterface>
     */
    use RequestHelperTrait;

    protected Configuration $config;

    protected HeaderSelector $headerSelector;

    protected int $hostIndex;

    /**
     * @param (\GuzzleHttp\ClientInterface&\Psr\Http\Client\ClientInterface)|null $client
     * @param Configuration|null $config
     * @param HeaderSelector|null $selector
     * @param int $hostIndex
     *   (Optional) Host index to select the list of hosts if defined in the spec.
     */
    public function __construct(
        ?ClientInterface $client = null,
        ?Configuration $config = null,
        ?HeaderSelector $selector = null,
        int $hostIndex = 0
    ) {
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
        $this->setSerializerForRequest(ObjectSerializer::getDefaultSerializer());
        $this->setConfigForRequest($this->config);
        $this->setClientForRequest($client ?: new Client());
        $this->setExceptionForRequest(ApiException::class);
    }

    /**
     * Set the host index.
     *
     * @param int $hostIndex
     *   Host index (required).
     */
    public function setHostIndex(int $hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index.
     */
    public function getHostIndex(): int
    {
        return $this->hostIndex;
    }

    /**
     * Get current configuration.
     */
    public function getConfig(): Configuration
    {
        return $this->config;
    }

    /**
     * Exception handler for deleteOrder.
     *
     * @param \OpenApi\PetV2\ApiException $e
     *   Unprocessed exception.
     *
     * @return \OpenApi\PetV2\ApiException
     *   Processed exception.
     */
    protected function deleteOrderHandleException(ApiException $e): ApiException
    {
        return $e;
    }

    /**
     * Delete purchase order by ID
     *
     * @param int $order_id
     *   ID of the order that needs to be deleted
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function deleteOrder(
        int $order_id
    ): void {
        $this->deleteOrderWithHttpInfo($order_id);
    }

    /**
     * Delete purchase order by ID
     *
     * @param int $order_id
     *   ID of the order that needs to be deleted
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of the response, status code, and headers.
     * @psalm-suppress MoreSpecificReturnType
     * @psalm-suppress InvalidReturnType
     * @phpstan-return array{
     *     null,
     *     int,
     *     array<array<string>>
     * }
     */
    public function deleteOrderWithHttpInfo(
        int $order_id
    ): array {
        $request = $this->deleteOrderRequest($order_id);
        try {
            $response = $this->makeRequest($request);
        } catch (ApiException $e) {
            throw $this->deleteOrderHandleException($e);
        }
        return [null, $response->getStatusCode(), $response->getHeaders()];
    }

    /**
     * Delete purchase order by ID
     *
     * @param int $order_id
     *   ID of the order that needs to be deleted
     *
     * @throws \InvalidArgumentException
     */
    public function deleteOrderAsync(
        int $order_id
    ): PromiseInterface {
        return $this->deleteOrderAsyncWithHttpInfo($order_id)
            ->then(
                function (): void {
                }
            );
    }

    /**
     * Delete purchase order by ID
     *
     * @param int $order_id
     *   ID of the order that needs to be deleted
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function deleteOrderAsyncWithHttpInfo(
        int $order_id
    ): PromiseInterface {
        return $this->makeAsyncRequest(
            $this->deleteOrderRequest($order_id),
            [$this, 'deleteOrderHandleException']
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface) {
                    $r = $this->responseToReturn(
                        $r,
                        null
                    );
                }
                return $r;
            }
        );
    }

    /**
     * Create request for operation 'deleteOrder'
     *
     * @param int $order_id
     *   ID of the order that needs to be deleted
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function deleteOrderRequest(
        int $order_id
    ): Request {
        if ($order_id < 1) {
            throw new \InvalidArgumentException('invalid value for "$order_id" when calling StoreApi.deleteOrder, must be bigger than or equal to 1.');
        }

        $resourcePath = '/store/order/{orderId}';
        $resourcePath = str_replace(
            '{' . 'orderId' . '}',
            ObjectSerializer::toPathValue($order_id),
            $resourcePath
        );
        $headers = [];
        if ($this->config->getUserAgent()) {
            $headers['User-Agent'] = $this->config->getUserAgent();
        }
        $headers = array_merge($headers, $this->headerSelector->selectHeaders(
            [],
            []
        ));
        $operationHost = $this->config->getHost();

        // figure out header select logic.
        return $this->createRequest(
            'DELETE',
            $operationHost . $resourcePath,
            // Query.
            [
            ],
            // Headers.
            array_merge(
                [
                ],
                $headers
            ),
            // Form Params
            [
            ],
            ''
        );
    }

    /**
     * Exception handler for getInventory.
     *
     * @param \OpenApi\PetV2\ApiException $e
     *   Unprocessed exception.
     *
     * @return \OpenApi\PetV2\ApiException
     *   Processed exception.
     */
    protected function getInventoryHandleException(ApiException $e): ApiException
    {
        switch ($e->getCode()) {
            case 200:
                /**
                 * Psalm doesn't understand what to do if we're hinting an array.
                 *
                 * @psalm-suppress ArgumentTypeCoercion
                 * @psalm-suppress UndefinedClass
                 * @psalm-suppress ReservedWord
                 */
                $e->setResponseObject(
                    ObjectSerializer::deserialize(
                        $e->getResponseBody() ?? '',
                        'array<string,int>', // @phpstan-ignore argument.type
                        $e->getResponseHeaders()
                    )
                );
                break;
        }
        return $e;
    }

    /**
     * Returns pet inventories by status
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array<string,int>
     */
    public function getInventory(): array
    {
        [$response] = $this->getInventoryWithHttpInfo();
        return $response;
    }

    /**
     * Returns pet inventories by status
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of the response, status code, and headers.
     * @psalm-suppress MoreSpecificReturnType
     * @psalm-suppress InvalidReturnType
     * @phpstan-return array{
     *     array<string,int>,
     *     int,
     *     array<array<string>>
     * }
     */
    public function getInventoryWithHttpInfo(): array
    {
        $request = $this->getInventoryRequest();
        try {
            $response = $this->makeRequest($request);
        } catch (ApiException $e) {
            throw $this->getInventoryHandleException($e);
        }
        /**
         * @psalm-suppress LessSpecificReturnStatement
         * @psalm-suppress InvalidReturnStatement
         */
        return match ($response->getStatusCode()) {
            200 => $this->responseToReturn(
                $response,
                'array<string,int>'
            ),
            default => $this->responseToReturn(
                $response,
                'array<string,int>'
            ),
        };
    }

    /**
     * Returns pet inventories by status
     *
     * @throws \InvalidArgumentException
     */
    public function getInventoryAsync(): PromiseInterface
    {
        return $this->getInventoryAsyncWithHttpInfo()
            ->then(
                /**
                 * @phpstan-param array{
                 *     array<string,int>,
                 *     int,
                 *     array<array<string>>
                 * } $response
                 */
                function (array $response): array {
                    return $response[0];
                }
            );
    }

    /**
     * Returns pet inventories by status
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getInventoryAsyncWithHttpInfo(): PromiseInterface
    {
        return $this->makeAsyncRequest(
            $this->getInventoryRequest(),
            [$this, 'getInventoryHandleException']
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface && $r->getStatusCode() == 200) {
                    $r = $this->responseToReturn(
                        $r,
                        'array<string,int>'
                    );
                }
                return $r;
            }
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface) {
                    $r = $this->responseToReturn(
                        $r,
                        'array<string,int>'
                    );
                }
                return $r;
            }
        );
    }

    /**
     * Create request for operation 'getInventory'
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function getInventoryRequest(): Request
    {
        $resourcePath = '/store/inventory';
        $headers = [];
        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('api_key');
        if (isset($apiKey)) {
            $headers['api_key'] = $apiKey;
        }
        if ($this->config->getUserAgent()) {
            $headers['User-Agent'] = $this->config->getUserAgent();
        }
        $headers = array_merge($headers, $this->headerSelector->selectHeaders(
            ['application/json'],
            []
        ));
        $operationHost = $this->config->getHost();

        // figure out header select logic.
        return $this->createRequest(
            'GET',
            $operationHost . $resourcePath,
            // Query.
            [
            ],
            // Headers.
            array_merge(
                [
                ],
                $headers
            ),
            // Form Params
            [
            ],
            ''
        );
    }

    /**
     * Exception handler for getOrderById.
     *
     * @param \OpenApi\PetV2\ApiException $e
     *   Unprocessed exception.
     *
     * @return \OpenApi\PetV2\ApiException
     *   Processed exception.
     */
    protected function getOrderByIdHandleException(ApiException $e): ApiException
    {
        switch ($e->getCode()) {
            case 200:
                $e->setResponseObject(
                    ObjectSerializer::deserialize(
                        $e->getResponseBody() ?? '',
                        \OpenApi\PetV2\Model\Order::class,
                        $e->getResponseHeaders()
                    )
                );
                break;
        }
        return $e;
    }

    /**
     * Find purchase order by ID
     *
     * @param int $order_id
     *   ID of pet that needs to be fetched
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \OpenApi\PetV2\Model\Order
     */
    public function getOrderById(
        int $order_id
    ): \OpenApi\PetV2\Model\Order {
        [$response] = $this->getOrderByIdWithHttpInfo($order_id);
        return $response;
    }

    /**
     * Find purchase order by ID
     *
     * @param int $order_id
     *   ID of pet that needs to be fetched
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of the response, status code, and headers.
     * @psalm-suppress MoreSpecificReturnType
     * @psalm-suppress InvalidReturnType
     * @phpstan-return array{
     *     \OpenApi\PetV2\Model\Order,
     *     int,
     *     array<array<string>>
     * }
     */
    public function getOrderByIdWithHttpInfo(
        int $order_id
    ): array {
        $request = $this->getOrderByIdRequest($order_id);
        try {
            $response = $this->makeRequest($request);
        } catch (ApiException $e) {
            throw $this->getOrderByIdHandleException($e);
        }
        /**
         * @psalm-suppress LessSpecificReturnStatement
         * @psalm-suppress InvalidReturnStatement
         */
        return match ($response->getStatusCode()) {
            200 => $this->responseToReturn(
                $response,
                \OpenApi\PetV2\Model\Order::class
            ),
            default => $this->responseToReturn(
                $response,
                \OpenApi\PetV2\Model\Order::class
            ),
        };
    }

    /**
     * Find purchase order by ID
     *
     * @param int $order_id
     *   ID of pet that needs to be fetched
     *
     * @throws \InvalidArgumentException
     */
    public function getOrderByIdAsync(
        int $order_id
    ): PromiseInterface {
        return $this->getOrderByIdAsyncWithHttpInfo($order_id)
            ->then(
                /**
                 * @phpstan-param array{
                 *     \OpenApi\PetV2\Model\Order,
                 *     int,
                 *     array<array<string>>
                 * } $response
                 */
                function (array $response): \OpenApi\PetV2\Model\Order {
                    return $response[0];
                }
            );
    }

    /**
     * Find purchase order by ID
     *
     * @param int $order_id
     *   ID of pet that needs to be fetched
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getOrderByIdAsyncWithHttpInfo(
        int $order_id
    ): PromiseInterface {
        return $this->makeAsyncRequest(
            $this->getOrderByIdRequest($order_id),
            [$this, 'getOrderByIdHandleException']
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface && $r->getStatusCode() == 200) {
                    $r = $this->responseToReturn(
                        $r,
                        \OpenApi\PetV2\Model\Order::class
                    );
                }
                return $r;
            }
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface) {
                    $r = $this->responseToReturn(
                        $r,
                        \OpenApi\PetV2\Model\Order::class
                    );
                }
                return $r;
            }
        );
    }

    /**
     * Create request for operation 'getOrderById'
     *
     * @param int $order_id
     *   ID of pet that needs to be fetched
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function getOrderByIdRequest(
        int $order_id
    ): Request {
        if ($order_id > 10) {
            throw new \InvalidArgumentException('invalid value for "$order_id" when calling StoreApi.getOrderById, must be smaller than or equal to 10.');
        }
        if ($order_id < 1) {
            throw new \InvalidArgumentException('invalid value for "$order_id" when calling StoreApi.getOrderById, must be bigger than or equal to 1.');
        }

        $resourcePath = '/store/order/{orderId}';
        $resourcePath = str_replace(
            '{' . 'orderId' . '}',
            ObjectSerializer::toPathValue($order_id),
            $resourcePath
        );
        $headers = [];
        if ($this->config->getUserAgent()) {
            $headers['User-Agent'] = $this->config->getUserAgent();
        }
        $headers = array_merge($headers, $this->headerSelector->selectHeaders(
            ['application/json', 'application/xml'],
            []
        ));
        $operationHost = $this->config->getHost();

        // figure out header select logic.
        return $this->createRequest(
            'GET',
            $operationHost . $resourcePath,
            // Query.
            [
            ],
            // Headers.
            array_merge(
                [
                ],
                $headers
            ),
            // Form Params
            [
            ],
            ''
        );
    }

    /**
     * Exception handler for placeOrder.
     *
     * @param \OpenApi\PetV2\ApiException $e
     *   Unprocessed exception.
     *
     * @return \OpenApi\PetV2\ApiException
     *   Processed exception.
     */
    protected function placeOrderHandleException(ApiException $e): ApiException
    {
        switch ($e->getCode()) {
            case 200:
                $e->setResponseObject(
                    ObjectSerializer::deserialize(
                        $e->getResponseBody() ?? '',
                        \OpenApi\PetV2\Model\Order::class,
                        $e->getResponseHeaders()
                    )
                );
                break;
        }
        return $e;
    }

    /**
     * Place an order for a pet
     *
     * @param \OpenApi\PetV2\Model\Order $body
     *   order placed for purchasing the pet
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \OpenApi\PetV2\Model\Order
     */
    public function placeOrder(
        \OpenApi\PetV2\Model\Order $body
    ): \OpenApi\PetV2\Model\Order {
        [$response] = $this->placeOrderWithHttpInfo($body);
        return $response;
    }

    /**
     * Place an order for a pet
     *
     * @param \OpenApi\PetV2\Model\Order $body
     *   order placed for purchasing the pet
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of the response, status code, and headers.
     * @psalm-suppress MoreSpecificReturnType
     * @psalm-suppress InvalidReturnType
     * @phpstan-return array{
     *     \OpenApi\PetV2\Model\Order,
     *     int,
     *     array<array<string>>
     * }
     */
    public function placeOrderWithHttpInfo(
        \OpenApi\PetV2\Model\Order $body
    ): array {
        $request = $this->placeOrderRequest($body);
        try {
            $response = $this->makeRequest($request);
        } catch (ApiException $e) {
            throw $this->placeOrderHandleException($e);
        }
        /**
         * @psalm-suppress LessSpecificReturnStatement
         * @psalm-suppress InvalidReturnStatement
         */
        return match ($response->getStatusCode()) {
            200 => $this->responseToReturn(
                $response,
                \OpenApi\PetV2\Model\Order::class
            ),
            default => $this->responseToReturn(
                $response,
                \OpenApi\PetV2\Model\Order::class
            ),
        };
    }

    /**
     * Place an order for a pet
     *
     * @param \OpenApi\PetV2\Model\Order $body
     *   order placed for purchasing the pet
     *
     * @throws \InvalidArgumentException
     */
    public function placeOrderAsync(
        \OpenApi\PetV2\Model\Order $body
    ): PromiseInterface {
        return $this->placeOrderAsyncWithHttpInfo($body)
            ->then(
                /**
                 * @phpstan-param array{
                 *     \OpenApi\PetV2\Model\Order,
                 *     int,
                 *     array<array<string>>
                 * } $response
                 */
                function (array $response): \OpenApi\PetV2\Model\Order {
                    return $response[0];
                }
            );
    }

    /**
     * Place an order for a pet
     *
     * @param \OpenApi\PetV2\Model\Order $body
     *   order placed for purchasing the pet
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function placeOrderAsyncWithHttpInfo(
        \OpenApi\PetV2\Model\Order $body
    ): PromiseInterface {
        return $this->makeAsyncRequest(
            $this->placeOrderRequest($body),
            [$this, 'placeOrderHandleException']
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface && $r->getStatusCode() == 200) {
                    $r = $this->responseToReturn(
                        $r,
                        \OpenApi\PetV2\Model\Order::class
                    );
                }
                return $r;
            }
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface) {
                    $r = $this->responseToReturn(
                        $r,
                        \OpenApi\PetV2\Model\Order::class
                    );
                }
                return $r;
            }
        );
    }

    /**
     * Create request for operation 'placeOrder'
     *
     * @param \OpenApi\PetV2\Model\Order $body
     *   order placed for purchasing the pet
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function placeOrderRequest(
        \OpenApi\PetV2\Model\Order $body
    ): Request {
        $resourcePath = '/store/order';
        $headers = [];
        if ($this->config->getUserAgent()) {
            $headers['User-Agent'] = $this->config->getUserAgent();
        }
        $headers = array_merge($headers, $this->headerSelector->selectHeaders(
            ['application/json', 'application/xml'],
            ['application/json']
        ));
        $operationHost = $this->config->getHost();

        // figure out header select logic.
        return $this->createRequest(
            'POST',
            $operationHost . $resourcePath,
            // Query.
            [
            ],
            // Headers.
            array_merge(
                [
                ],
                $headers
            ),
            // Form Params
            [
            ],
            $body
        );
    }
}
