<?php

/**
 * UserApi class file.
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenApi\PetV2\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Promise\PromiseInterface;
use GuzzleHttp\Psr7\Request;
use Neclimdul\OpenapiPhp\Helper\RequestHelperTrait;
use Psr\Http\Message\ResponseInterface;
use OpenApi\PetV2\ApiException;
use OpenApi\PetV2\Configuration;
use OpenApi\PetV2\HeaderSelector;
use OpenApi\PetV2\ObjectSerializer;

/**
 * UserApi
 *
 * The version of the OpenAPI document: 1.0.7
 * Contact: apiteam@swagger.io
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.9.0
 *
 * @category Class
 * @package  OpenApi\PetV2
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class UserApi
{
    /**
     * @use RequestHelperTrait<ApiException,\OpenApi\PetV2\Model\ModelInterface>
     */
    use RequestHelperTrait;

    protected Configuration $config;

    protected HeaderSelector $headerSelector;

    protected int $hostIndex;

    /**
     * @param (\GuzzleHttp\ClientInterface&\Psr\Http\Client\ClientInterface)|null $client
     * @param Configuration|null $config
     * @param HeaderSelector|null $selector
     * @param int $hostIndex
     *   (Optional) Host index to select the list of hosts if defined in the spec.
     */
    public function __construct(
        ?ClientInterface $client = null,
        ?Configuration $config = null,
        ?HeaderSelector $selector = null,
        int $hostIndex = 0
    ) {
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
        $this->setSerializerForRequest(ObjectSerializer::getDefaultSerializer());
        $this->setConfigForRequest($this->config);
        $this->setClientForRequest($client ?: new Client());
        $this->setExceptionForRequest(ApiException::class);
    }

    /**
     * Set the host index.
     *
     * @param int $hostIndex
     *   Host index (required).
     */
    public function setHostIndex(int $hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index.
     */
    public function getHostIndex(): int
    {
        return $this->hostIndex;
    }

    /**
     * Get current configuration.
     */
    public function getConfig(): Configuration
    {
        return $this->config;
    }

    /**
     * Exception handler for createUser.
     *
     * @param \OpenApi\PetV2\ApiException $e
     *   Unprocessed exception.
     *
     * @return \OpenApi\PetV2\ApiException
     *   Processed exception.
     */
    protected function createUserHandleException(ApiException $e): ApiException
    {
        return $e;
    }

    /**
     * Create user
     *
     * @param \OpenApi\PetV2\Model\User $body
     *   Created user object
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function createUser(
        \OpenApi\PetV2\Model\User $body
    ): void {
        $this->createUserWithHttpInfo($body);
    }

    /**
     * Create user
     *
     * @param \OpenApi\PetV2\Model\User $body
     *   Created user object
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of the response, status code, and headers.
     * @psalm-suppress MoreSpecificReturnType
     * @psalm-suppress InvalidReturnType
     * @phpstan-return array{
     *     null,
     *     int,
     *     array<array<string>>
     * }
     */
    public function createUserWithHttpInfo(
        \OpenApi\PetV2\Model\User $body
    ): array {
        $request = $this->createUserRequest($body);
        try {
            $response = $this->makeRequest($request);
        } catch (ApiException $e) {
            throw $this->createUserHandleException($e);
        }
        return [null, $response->getStatusCode(), $response->getHeaders()];
    }

    /**
     * Create user
     *
     * @param \OpenApi\PetV2\Model\User $body
     *   Created user object
     *
     * @throws \InvalidArgumentException
     */
    public function createUserAsync(
        \OpenApi\PetV2\Model\User $body
    ): PromiseInterface {
        return $this->createUserAsyncWithHttpInfo($body)
            ->then(
                function (): void {
                }
            );
    }

    /**
     * Create user
     *
     * @param \OpenApi\PetV2\Model\User $body
     *   Created user object
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function createUserAsyncWithHttpInfo(
        \OpenApi\PetV2\Model\User $body
    ): PromiseInterface {
        return $this->makeAsyncRequest(
            $this->createUserRequest($body),
            [$this, 'createUserHandleException']
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface) {
                    $r = $this->responseToReturn(
                        $r,
                        null
                    );
                }
                return $r;
            }
        );
    }

    /**
     * Create request for operation 'createUser'
     *
     * @param \OpenApi\PetV2\Model\User $body
     *   Created user object
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function createUserRequest(
        \OpenApi\PetV2\Model\User $body
    ): Request {
        $resourcePath = '/user';
        $headers = [];
        if ($this->config->getUserAgent()) {
            $headers['User-Agent'] = $this->config->getUserAgent();
        }
        $headers = array_merge($headers, $this->headerSelector->selectHeaders(
            [],
            ['application/json']
        ));
        $operationHost = $this->config->getHost();

        // figure out header select logic.
        return $this->createRequest(
            'POST',
            $operationHost . $resourcePath,
            // Query.
            [
            ],
            // Headers.
            array_merge(
                [
                ],
                $headers
            ),
            // Form Params
            [
            ],
            $body
        );
    }

    /**
     * Exception handler for createUsersWithArrayInput.
     *
     * @param \OpenApi\PetV2\ApiException $e
     *   Unprocessed exception.
     *
     * @return \OpenApi\PetV2\ApiException
     *   Processed exception.
     */
    protected function createUsersWithArrayInputHandleException(ApiException $e): ApiException
    {
        return $e;
    }

    /**
     * Creates list of users with given input array
     *
     * @param \OpenApi\PetV2\Model\User[] $body
     *   List of user object
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function createUsersWithArrayInput(
        array $body
    ): void {
        $this->createUsersWithArrayInputWithHttpInfo($body);
    }

    /**
     * Creates list of users with given input array
     *
     * @param \OpenApi\PetV2\Model\User[] $body
     *   List of user object
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of the response, status code, and headers.
     * @psalm-suppress MoreSpecificReturnType
     * @psalm-suppress InvalidReturnType
     * @phpstan-return array{
     *     null,
     *     int,
     *     array<array<string>>
     * }
     */
    public function createUsersWithArrayInputWithHttpInfo(
        array $body
    ): array {
        $request = $this->createUsersWithArrayInputRequest($body);
        try {
            $response = $this->makeRequest($request);
        } catch (ApiException $e) {
            throw $this->createUsersWithArrayInputHandleException($e);
        }
        return [null, $response->getStatusCode(), $response->getHeaders()];
    }

    /**
     * Creates list of users with given input array
     *
     * @param \OpenApi\PetV2\Model\User[] $body
     *   List of user object
     *
     * @throws \InvalidArgumentException
     */
    public function createUsersWithArrayInputAsync(
        array $body
    ): PromiseInterface {
        return $this->createUsersWithArrayInputAsyncWithHttpInfo($body)
            ->then(
                function (): void {
                }
            );
    }

    /**
     * Creates list of users with given input array
     *
     * @param \OpenApi\PetV2\Model\User[] $body
     *   List of user object
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function createUsersWithArrayInputAsyncWithHttpInfo(
        array $body
    ): PromiseInterface {
        return $this->makeAsyncRequest(
            $this->createUsersWithArrayInputRequest($body),
            [$this, 'createUsersWithArrayInputHandleException']
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface) {
                    $r = $this->responseToReturn(
                        $r,
                        null
                    );
                }
                return $r;
            }
        );
    }

    /**
     * Create request for operation 'createUsersWithArrayInput'
     *
     * @param \OpenApi\PetV2\Model\User[] $body
     *   List of user object
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function createUsersWithArrayInputRequest(
        array $body
    ): Request {
        // Verify the required parameter 'body' is set.
        if (empty($body)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $body when calling createUsersWithArrayInput'
            );
        }
        $resourcePath = '/user/createWithArray';
        $headers = [];
        if ($this->config->getUserAgent()) {
            $headers['User-Agent'] = $this->config->getUserAgent();
        }
        $headers = array_merge($headers, $this->headerSelector->selectHeaders(
            [],
            ['application/json']
        ));
        $operationHost = $this->config->getHost();

        // figure out header select logic.
        return $this->createRequest(
            'POST',
            $operationHost . $resourcePath,
            // Query.
            [
            ],
            // Headers.
            array_merge(
                [
                ],
                $headers
            ),
            // Form Params
            [
            ],
            $body
        );
    }

    /**
     * Exception handler for createUsersWithListInput.
     *
     * @param \OpenApi\PetV2\ApiException $e
     *   Unprocessed exception.
     *
     * @return \OpenApi\PetV2\ApiException
     *   Processed exception.
     */
    protected function createUsersWithListInputHandleException(ApiException $e): ApiException
    {
        return $e;
    }

    /**
     * Creates list of users with given input array
     *
     * @param \OpenApi\PetV2\Model\User[] $body
     *   List of user object
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function createUsersWithListInput(
        array $body
    ): void {
        $this->createUsersWithListInputWithHttpInfo($body);
    }

    /**
     * Creates list of users with given input array
     *
     * @param \OpenApi\PetV2\Model\User[] $body
     *   List of user object
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of the response, status code, and headers.
     * @psalm-suppress MoreSpecificReturnType
     * @psalm-suppress InvalidReturnType
     * @phpstan-return array{
     *     null,
     *     int,
     *     array<array<string>>
     * }
     */
    public function createUsersWithListInputWithHttpInfo(
        array $body
    ): array {
        $request = $this->createUsersWithListInputRequest($body);
        try {
            $response = $this->makeRequest($request);
        } catch (ApiException $e) {
            throw $this->createUsersWithListInputHandleException($e);
        }
        return [null, $response->getStatusCode(), $response->getHeaders()];
    }

    /**
     * Creates list of users with given input array
     *
     * @param \OpenApi\PetV2\Model\User[] $body
     *   List of user object
     *
     * @throws \InvalidArgumentException
     */
    public function createUsersWithListInputAsync(
        array $body
    ): PromiseInterface {
        return $this->createUsersWithListInputAsyncWithHttpInfo($body)
            ->then(
                function (): void {
                }
            );
    }

    /**
     * Creates list of users with given input array
     *
     * @param \OpenApi\PetV2\Model\User[] $body
     *   List of user object
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function createUsersWithListInputAsyncWithHttpInfo(
        array $body
    ): PromiseInterface {
        return $this->makeAsyncRequest(
            $this->createUsersWithListInputRequest($body),
            [$this, 'createUsersWithListInputHandleException']
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface) {
                    $r = $this->responseToReturn(
                        $r,
                        null
                    );
                }
                return $r;
            }
        );
    }

    /**
     * Create request for operation 'createUsersWithListInput'
     *
     * @param \OpenApi\PetV2\Model\User[] $body
     *   List of user object
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function createUsersWithListInputRequest(
        array $body
    ): Request {
        // Verify the required parameter 'body' is set.
        if (empty($body)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $body when calling createUsersWithListInput'
            );
        }
        $resourcePath = '/user/createWithList';
        $headers = [];
        if ($this->config->getUserAgent()) {
            $headers['User-Agent'] = $this->config->getUserAgent();
        }
        $headers = array_merge($headers, $this->headerSelector->selectHeaders(
            [],
            ['application/json']
        ));
        $operationHost = $this->config->getHost();

        // figure out header select logic.
        return $this->createRequest(
            'POST',
            $operationHost . $resourcePath,
            // Query.
            [
            ],
            // Headers.
            array_merge(
                [
                ],
                $headers
            ),
            // Form Params
            [
            ],
            $body
        );
    }

    /**
     * Exception handler for deleteUser.
     *
     * @param \OpenApi\PetV2\ApiException $e
     *   Unprocessed exception.
     *
     * @return \OpenApi\PetV2\ApiException
     *   Processed exception.
     */
    protected function deleteUserHandleException(ApiException $e): ApiException
    {
        return $e;
    }

    /**
     * Delete user
     *
     * @param string $username
     *   The name that needs to be deleted
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function deleteUser(
        string $username
    ): void {
        $this->deleteUserWithHttpInfo($username);
    }

    /**
     * Delete user
     *
     * @param string $username
     *   The name that needs to be deleted
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of the response, status code, and headers.
     * @psalm-suppress MoreSpecificReturnType
     * @psalm-suppress InvalidReturnType
     * @phpstan-return array{
     *     null,
     *     int,
     *     array<array<string>>
     * }
     */
    public function deleteUserWithHttpInfo(
        string $username
    ): array {
        $request = $this->deleteUserRequest($username);
        try {
            $response = $this->makeRequest($request);
        } catch (ApiException $e) {
            throw $this->deleteUserHandleException($e);
        }
        return [null, $response->getStatusCode(), $response->getHeaders()];
    }

    /**
     * Delete user
     *
     * @param string $username
     *   The name that needs to be deleted
     *
     * @throws \InvalidArgumentException
     */
    public function deleteUserAsync(
        string $username
    ): PromiseInterface {
        return $this->deleteUserAsyncWithHttpInfo($username)
            ->then(
                function (): void {
                }
            );
    }

    /**
     * Delete user
     *
     * @param string $username
     *   The name that needs to be deleted
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function deleteUserAsyncWithHttpInfo(
        string $username
    ): PromiseInterface {
        return $this->makeAsyncRequest(
            $this->deleteUserRequest($username),
            [$this, 'deleteUserHandleException']
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface) {
                    $r = $this->responseToReturn(
                        $r,
                        null
                    );
                }
                return $r;
            }
        );
    }

    /**
     * Create request for operation 'deleteUser'
     *
     * @param string $username
     *   The name that needs to be deleted
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function deleteUserRequest(
        string $username
    ): Request {
        $resourcePath = '/user/{username}';
        $resourcePath = str_replace(
            '{' . 'username' . '}',
            ObjectSerializer::toPathValue($username),
            $resourcePath
        );
        $headers = [];
        if ($this->config->getUserAgent()) {
            $headers['User-Agent'] = $this->config->getUserAgent();
        }
        $headers = array_merge($headers, $this->headerSelector->selectHeaders(
            [],
            []
        ));
        $operationHost = $this->config->getHost();

        // figure out header select logic.
        return $this->createRequest(
            'DELETE',
            $operationHost . $resourcePath,
            // Query.
            [
            ],
            // Headers.
            array_merge(
                [
                ],
                $headers
            ),
            // Form Params
            [
            ],
            ''
        );
    }

    /**
     * Exception handler for getUserByName.
     *
     * @param \OpenApi\PetV2\ApiException $e
     *   Unprocessed exception.
     *
     * @return \OpenApi\PetV2\ApiException
     *   Processed exception.
     */
    protected function getUserByNameHandleException(ApiException $e): ApiException
    {
        switch ($e->getCode()) {
            case 200:
                $e->setResponseObject(
                    ObjectSerializer::deserialize(
                        $e->getResponseBody() ?? '',
                        \OpenApi\PetV2\Model\User::class,
                        $e->getResponseHeaders()
                    )
                );
                break;
        }
        return $e;
    }

    /**
     * Get user by user name
     *
     * @param string $username
     *   The name that needs to be fetched. Use user1 for testing.
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \OpenApi\PetV2\Model\User
     */
    public function getUserByName(
        string $username
    ): \OpenApi\PetV2\Model\User {
        [$response] = $this->getUserByNameWithHttpInfo($username);
        return $response;
    }

    /**
     * Get user by user name
     *
     * @param string $username
     *   The name that needs to be fetched. Use user1 for testing.
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of the response, status code, and headers.
     * @psalm-suppress MoreSpecificReturnType
     * @psalm-suppress InvalidReturnType
     * @phpstan-return array{
     *     \OpenApi\PetV2\Model\User,
     *     int,
     *     array<array<string>>
     * }
     */
    public function getUserByNameWithHttpInfo(
        string $username
    ): array {
        $request = $this->getUserByNameRequest($username);
        try {
            $response = $this->makeRequest($request);
        } catch (ApiException $e) {
            throw $this->getUserByNameHandleException($e);
        }
        /**
         * @psalm-suppress LessSpecificReturnStatement
         * @psalm-suppress InvalidReturnStatement
         */
        return match ($response->getStatusCode()) {
            200 => $this->responseToReturn(
                $response,
                \OpenApi\PetV2\Model\User::class
            ),
            default => $this->responseToReturn(
                $response,
                \OpenApi\PetV2\Model\User::class
            ),
        };
    }

    /**
     * Get user by user name
     *
     * @param string $username
     *   The name that needs to be fetched. Use user1 for testing.
     *
     * @throws \InvalidArgumentException
     */
    public function getUserByNameAsync(
        string $username
    ): PromiseInterface {
        return $this->getUserByNameAsyncWithHttpInfo($username)
            ->then(
                /**
                 * @phpstan-param array{
                 *     \OpenApi\PetV2\Model\User,
                 *     int,
                 *     array<array<string>>
                 * } $response
                 */
                function (array $response): \OpenApi\PetV2\Model\User {
                    return $response[0];
                }
            );
    }

    /**
     * Get user by user name
     *
     * @param string $username
     *   The name that needs to be fetched. Use user1 for testing.
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getUserByNameAsyncWithHttpInfo(
        string $username
    ): PromiseInterface {
        return $this->makeAsyncRequest(
            $this->getUserByNameRequest($username),
            [$this, 'getUserByNameHandleException']
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface && $r->getStatusCode() == 200) {
                    $r = $this->responseToReturn(
                        $r,
                        \OpenApi\PetV2\Model\User::class
                    );
                }
                return $r;
            }
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface) {
                    $r = $this->responseToReturn(
                        $r,
                        \OpenApi\PetV2\Model\User::class
                    );
                }
                return $r;
            }
        );
    }

    /**
     * Create request for operation 'getUserByName'
     *
     * @param string $username
     *   The name that needs to be fetched. Use user1 for testing.
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function getUserByNameRequest(
        string $username
    ): Request {
        $resourcePath = '/user/{username}';
        $resourcePath = str_replace(
            '{' . 'username' . '}',
            ObjectSerializer::toPathValue($username),
            $resourcePath
        );
        $headers = [];
        if ($this->config->getUserAgent()) {
            $headers['User-Agent'] = $this->config->getUserAgent();
        }
        $headers = array_merge($headers, $this->headerSelector->selectHeaders(
            ['application/json', 'application/xml'],
            []
        ));
        $operationHost = $this->config->getHost();

        // figure out header select logic.
        return $this->createRequest(
            'GET',
            $operationHost . $resourcePath,
            // Query.
            [
            ],
            // Headers.
            array_merge(
                [
                ],
                $headers
            ),
            // Form Params
            [
            ],
            ''
        );
    }

    /**
     * Exception handler for loginUser.
     *
     * @param \OpenApi\PetV2\ApiException $e
     *   Unprocessed exception.
     *
     * @return \OpenApi\PetV2\ApiException
     *   Processed exception.
     */
    protected function loginUserHandleException(ApiException $e): ApiException
    {
        switch ($e->getCode()) {
            case 200:
                /**
                 * Psalm doesn't understand what to do if we're hinting a scalar like string.
                 *
                 * @psalm-suppress ArgumentTypeCoercion
                 * @psalm-suppress ReservedWord
                 */
                $e->setResponseObject(
                    ObjectSerializer::deserialize(
                        $e->getResponseBody() ?? '',
                        'string',
                        $e->getResponseHeaders()
                    )
                );
                break;
        }
        return $e;
    }

    /**
     * Logs user into the system
     *
     * @param string $username
     *   The user name for login
     * @param string $password
     *   The password for login in clear text
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function loginUser(
        string $username,
        string $password
    ): string {
        [$response] = $this->loginUserWithHttpInfo($username, $password);
        return $response;
    }

    /**
     * Logs user into the system
     *
     * @param string $username
     *   The user name for login
     * @param string $password
     *   The password for login in clear text
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of the response, status code, and headers.
     * @psalm-suppress MoreSpecificReturnType
     * @psalm-suppress InvalidReturnType
     * @phpstan-return array{
     *     string,
     *     int,
     *     array<array<string>>
     * }
     */
    public function loginUserWithHttpInfo(
        string $username,
        string $password
    ): array {
        $request = $this->loginUserRequest($username, $password);
        try {
            $response = $this->makeRequest($request);
        } catch (ApiException $e) {
            throw $this->loginUserHandleException($e);
        }
        /**
         * @psalm-suppress LessSpecificReturnStatement
         * @psalm-suppress InvalidReturnStatement
         */
        return match ($response->getStatusCode()) {
            200 => $this->responseToReturn(
                $response,
                'string'
            ),
            default => $this->responseToReturn(
                $response,
                'string'
            ),
        };
    }

    /**
     * Logs user into the system
     *
     * @param string $username
     *   The user name for login
     * @param string $password
     *   The password for login in clear text
     *
     * @throws \InvalidArgumentException
     */
    public function loginUserAsync(
        string $username,
        string $password
    ): PromiseInterface {
        return $this->loginUserAsyncWithHttpInfo($username, $password)
            ->then(
                /**
                 * @phpstan-param array{
                 *     string,
                 *     int,
                 *     array<array<string>>
                 * } $response
                 */
                function (array $response): string {
                    return $response[0];
                }
            );
    }

    /**
     * Logs user into the system
     *
     * @param string $username
     *   The user name for login
     * @param string $password
     *   The password for login in clear text
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function loginUserAsyncWithHttpInfo(
        string $username,
        string $password
    ): PromiseInterface {
        return $this->makeAsyncRequest(
            $this->loginUserRequest($username, $password),
            [$this, 'loginUserHandleException']
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface && $r->getStatusCode() == 200) {
                    $r = $this->responseToReturn(
                        $r,
                        'string'
                    );
                }
                return $r;
            }
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface) {
                    $r = $this->responseToReturn(
                        $r,
                        'string'
                    );
                }
                return $r;
            }
        );
    }

    /**
     * Create request for operation 'loginUser'
     *
     * @param string $username
     *   The user name for login
     * @param string $password
     *   The password for login in clear text
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function loginUserRequest(
        string $username,
        string $password
    ): Request {
        $resourcePath = '/user/login';
        $headers = [];
        if ($this->config->getUserAgent()) {
            $headers['User-Agent'] = $this->config->getUserAgent();
        }
        $headers = array_merge($headers, $this->headerSelector->selectHeaders(
            ['application/json', 'application/xml'],
            []
        ));
        $operationHost = $this->config->getHost();

        // figure out header select logic.
        return $this->createRequest(
            'GET',
            $operationHost . $resourcePath,
            // Query.
            [
                'username' => ObjectSerializer::toQueryValue($username),
                'password' => ObjectSerializer::toQueryValue($password),
            ],
            // Headers.
            array_merge(
                [
                ],
                $headers
            ),
            // Form Params
            [
            ],
            ''
        );
    }

    /**
     * Exception handler for logoutUser.
     *
     * @param \OpenApi\PetV2\ApiException $e
     *   Unprocessed exception.
     *
     * @return \OpenApi\PetV2\ApiException
     *   Processed exception.
     */
    protected function logoutUserHandleException(ApiException $e): ApiException
    {
        return $e;
    }

    /**
     * Logs out current logged in user session
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function logoutUser(): void
    {
        $this->logoutUserWithHttpInfo();
    }

    /**
     * Logs out current logged in user session
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of the response, status code, and headers.
     * @psalm-suppress MoreSpecificReturnType
     * @psalm-suppress InvalidReturnType
     * @phpstan-return array{
     *     null,
     *     int,
     *     array<array<string>>
     * }
     */
    public function logoutUserWithHttpInfo(): array
    {
        $request = $this->logoutUserRequest();
        try {
            $response = $this->makeRequest($request);
        } catch (ApiException $e) {
            throw $this->logoutUserHandleException($e);
        }
        return [null, $response->getStatusCode(), $response->getHeaders()];
    }

    /**
     * Logs out current logged in user session
     *
     * @throws \InvalidArgumentException
     */
    public function logoutUserAsync(): PromiseInterface
    {
        return $this->logoutUserAsyncWithHttpInfo()
            ->then(
                function (): void {
                }
            );
    }

    /**
     * Logs out current logged in user session
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function logoutUserAsyncWithHttpInfo(): PromiseInterface
    {
        return $this->makeAsyncRequest(
            $this->logoutUserRequest(),
            [$this, 'logoutUserHandleException']
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface) {
                    $r = $this->responseToReturn(
                        $r,
                        null
                    );
                }
                return $r;
            }
        );
    }

    /**
     * Create request for operation 'logoutUser'
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function logoutUserRequest(): Request
    {
        $resourcePath = '/user/logout';
        $headers = [];
        if ($this->config->getUserAgent()) {
            $headers['User-Agent'] = $this->config->getUserAgent();
        }
        $headers = array_merge($headers, $this->headerSelector->selectHeaders(
            [],
            []
        ));
        $operationHost = $this->config->getHost();

        // figure out header select logic.
        return $this->createRequest(
            'GET',
            $operationHost . $resourcePath,
            // Query.
            [
            ],
            // Headers.
            array_merge(
                [
                ],
                $headers
            ),
            // Form Params
            [
            ],
            ''
        );
    }

    /**
     * Exception handler for updateUser.
     *
     * @param \OpenApi\PetV2\ApiException $e
     *   Unprocessed exception.
     *
     * @return \OpenApi\PetV2\ApiException
     *   Processed exception.
     */
    protected function updateUserHandleException(ApiException $e): ApiException
    {
        return $e;
    }

    /**
     * Updated user
     *
     * @param string $username
     *   name that need to be updated
     * @param \OpenApi\PetV2\Model\User $body
     *   Updated user object
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function updateUser(
        string $username,
        \OpenApi\PetV2\Model\User $body
    ): void {
        $this->updateUserWithHttpInfo($username, $body);
    }

    /**
     * Updated user
     *
     * @param string $username
     *   name that need to be updated
     * @param \OpenApi\PetV2\Model\User $body
     *   Updated user object
     *
     * @throws \OpenApi\PetV2\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of the response, status code, and headers.
     * @psalm-suppress MoreSpecificReturnType
     * @psalm-suppress InvalidReturnType
     * @phpstan-return array{
     *     null,
     *     int,
     *     array<array<string>>
     * }
     */
    public function updateUserWithHttpInfo(
        string $username,
        \OpenApi\PetV2\Model\User $body
    ): array {
        $request = $this->updateUserRequest($username, $body);
        try {
            $response = $this->makeRequest($request);
        } catch (ApiException $e) {
            throw $this->updateUserHandleException($e);
        }
        return [null, $response->getStatusCode(), $response->getHeaders()];
    }

    /**
     * Updated user
     *
     * @param string $username
     *   name that need to be updated
     * @param \OpenApi\PetV2\Model\User $body
     *   Updated user object
     *
     * @throws \InvalidArgumentException
     */
    public function updateUserAsync(
        string $username,
        \OpenApi\PetV2\Model\User $body
    ): PromiseInterface {
        return $this->updateUserAsyncWithHttpInfo($username, $body)
            ->then(
                function (): void {
                }
            );
    }

    /**
     * Updated user
     *
     * @param string $username
     *   name that need to be updated
     * @param \OpenApi\PetV2\Model\User $body
     *   Updated user object
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function updateUserAsyncWithHttpInfo(
        string $username,
        \OpenApi\PetV2\Model\User $body
    ): PromiseInterface {
        return $this->makeAsyncRequest(
            $this->updateUserRequest($username, $body),
            [$this, 'updateUserHandleException']
        )->then(
            function (mixed $r) {
                if ($r instanceof ResponseInterface) {
                    $r = $this->responseToReturn(
                        $r,
                        null
                    );
                }
                return $r;
            }
        );
    }

    /**
     * Create request for operation 'updateUser'
     *
     * @param string $username
     *   name that need to be updated
     * @param \OpenApi\PetV2\Model\User $body
     *   Updated user object
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function updateUserRequest(
        string $username,
        \OpenApi\PetV2\Model\User $body
    ): Request {
        $resourcePath = '/user/{username}';
        $resourcePath = str_replace(
            '{' . 'username' . '}',
            ObjectSerializer::toPathValue($username),
            $resourcePath
        );
        $headers = [];
        if ($this->config->getUserAgent()) {
            $headers['User-Agent'] = $this->config->getUserAgent();
        }
        $headers = array_merge($headers, $this->headerSelector->selectHeaders(
            [],
            ['application/json']
        ));
        $operationHost = $this->config->getHost();

        // figure out header select logic.
        return $this->createRequest(
            'PUT',
            $operationHost . $resourcePath,
            // Query.
            [
            ],
            // Headers.
            array_merge(
                [
                ],
                $headers
            ),
            // Form Params
            [
            ],
            $body
        );
    }
}
